ENGINE_PATH="/c/Program Files/Epic Games/"
UNREAL_PAK_PATH="/Engine/Binaries/Win64/UnrealPak.exe"

PWD="/c/repos/ue4-pak-examples"
REPO_PATH="C:\repos\ue4-pak-examples"

PAK_V2="UE_4.2"
PAK_V3="UE_4.15"
PAK_V4="UE_4.19"
PAK_V5="UE_4.20"
PAK_V7="UE_4.21"
PAK_V8="UE_4.24"
PAK_V9="UE_4.25"
PAK_V11="UE_4.26"